// https://code.visualstudio.com/docs/cpp/c-cpp-properties-schema-reference
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
                //"${workspaceFolder}/.build/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            //"configurationProvider": "ms-vscode.makefile-tools",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/.build"
                ]
            },
            //"compileCommands": "${workspaceFolder}/.build/compile_commands.json"
        }
    ],
    "version": 4
}